<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Knight's Tour Visualization</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
  type="text/javascript"></script>
  <script src="./visualizer.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div>
    <p>The top left cell's coordinates are (0, 0) and the bottom right cell's coordinates
      are (7, 7).
      <br/>Knight's starting position:
      <input type="text" name="coords" value="x,y" id="coords">
      <input id="trace" type="submit" value="Trace" />
  </div>
  <div id="canvas_container">
    <table id="chess_board_table"></table>
  </div>
</body>

</html>
